<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Tudo sobre Google Glass</title>
        <style>
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30pt;
                color: grey;
                text-shadow: 2px 2px 2px black;
            }

            h2 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30pt;
                color: black;;
                text-shadow: 2px 2px 2px gray;

            }
        </style>
    </head>

<body>
    <div id="interface">
    <hgroup>
        <h1>Google Glass</h1>
        <h2>A revolucão do Google está chegando</h2>
    </hgroup>
    
    <img align="left" src="https://www.kindpng.com/picc/m/300-3008649_google-glass-png-transparent-png.png" height="150">

        Menu Principal 
        - Home
        - Especificacões 
        - Fotos
        - Multimídia 
        - Fale Conosco 
    </div>
</body>
</html>